---

- name: APT
  include_tasks: package-apt.yml
  when: ansible_pkg_mgr == 'apt'

- name: YUM
  include_tasks: package-yum.yml
  when: ansible_pkg_mgr == 'yum'

- name: DNF
  include_tasks: package-dnf.yml
  when: ansible_pkg_mgr == 'dnf'
